# Stage 1
STAGE_1_AUTH_CLIENT_ID=YOUR_STAGE_1_CLIENT_ID
STAGE_1_AUTH_CLIENT_SECRET=YOUR_STAGE_1_CLIENT_SECRET
STAGE_1_AUTH_DOMAIN=YOUR_STAGE_1_AUTH_DOMAIN
STAGE_1_ELLO_DOMAIN=YOUR_STAGE_1_ELLO_DOMAIN

# Stage 2
STAGE_2_AUTH_CLIENT_ID=YOUR_STAGE_2_CLIENT_ID
STAGE_2_AUTH_CLIENT_SECRET=YOUR_STAGE_2_CLIENT_SECRET
STAGE_2_AUTH_DOMAIN=YOUR_STAGE_2_AUTH_DOMAIN
STAGE_2_ELLO_DOMAIN=YOUR_STAGE_2_ELLO_DOMAIN

# Ninja
NINJA_AUTH_CLIENT_ID=YOUR_NINJA_CLIENT_ID
NINJA_AUTH_CLIENT_SECRET=YOUR_NINJA_CLIENT_SECRET
NINJA_AUTH_DOMAIN=YOUR_NINJA_AUTH_DOMAIN
NINJA_ELLO_DOMAIN=YOUR_NINJA_ELLO_DOMAIN

# Production
PROD_AUTH_CLIENT_ID=YOUR_PROD_CLIENT_ID
PROD_AUTH_CLIENT_SECRET=YOUR_PROD_CLIENT_SECRET
PROD_AUTH_DOMAIN=https://ello.co
PROD_ELLO_DOMAIN=https://ello.co

# Global Settings
SEGMENT_WRITE_KEY=YOUR_SEGMENT_WRITE_KEY
USE_LOCAL_EMOJI=false
PROMO_HOST=YOUR_PROMO_HOST
