AUTH_CLIENT_ID=YOUR_CLIENT_ID
AUTH_CLIENT_SECRET=YOUR_CLIENT_SECRET
AUTH_DOMAIN=https://ello.co
LOGO_MARK=normal
NODE_ENV=production

# Global Settings
APP_DEBUG=true
SEGMENT_WRITE_KEY=YOUR_SEGMENT_WRITE_KEY

# Used for switching environments for staff in app
STAGE_1_ELLO_DOMAIN=https://ello.co
STAGE_2_ELLO_DOMAIN=https://ello.co
NINJA_ELLO_DOMAIN=https://ello.co
PROD_ELLO_DOMAIN=https://ello.co

